{
  "compilerOptions": {
    "types": ["node"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "files": ["src/global.d.ts"],
  "include": ["src", "../StripeProvider.tsx"],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
